@charset "utf-8";
/* CSS Document */
html{
	scroll-behavior: smooth;
}
body {
	background-color: #040331;
	margin: 0;
	padding: 0;
}

div .wrap {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}

img {
	width: 100%;
	padding: 0;
	margin: 0;
}

ul, li, a {
	display: inline-block;
	list-style-type: none;
	list-style: none;
	font-family: 'Kanit', sans-serif;
	text-align: right;
	text-justify: auto;
	color: #fff;
	text-decoration: none;
	font-size: 21px;
	font-weight: 500;
}

.wrap .haeder {
	width: 100%;
	height: 150px;
	position: fixed;
	object-position: top;
	background-color: #000;
	margin: 0;
	padding: 0;
}


#nav {
	position: fixed;
	right: 50px;
	top: 20px;
	text-align: right;
	display: block;
}

ul, li {
	display: inline-block;
	margin: 18px;
}

#toppd {
	height: 100px;
}

.header div {
	display: block;
}

.logo {
	position: fixed;
	left: 60px;
	top: 30px;
	display: inline-block;
	margin-right: 100px;
	color: #EAFEFF;
}

.wrap .content,div {
	display: block;
	padding: 0;
	margin-top: 0;
}


#topbtn {
	width: 50px;
	height: 50px;
	right: 8px;
	bottom: 30px;
	position: fixed;
}