<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>one page web</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,900;1,500&display=swap" rel="stylesheet">
	<style type="text/css">
	@import url("css.css");
	</style>
</head>

<body>
  <div class="wrap">
	  <div class="haeder">
		<div><h1 class="logo">Project.OCR</h1></div>
		<div id="nav">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#intro">Intro</a></li>
				<li><a href="#how">how to</a></li>
				<li><a href="#error">error processing</a></li>
				<li><a href="#fin">ending</a></li>
			</ul>
		</div>
	  </div>
	  <div class="content">
		  <p><br><br><br><br><br></p>
		  <div id="home">
			<a id="home" class="smooth"></a>
			<img src="images/001.png" />
		</div>

		<div id="intro">
			<a id="intro" class="smooth"></a>
			<img src="images/002.png" />
		</div>

		<div id="how">
			<a id="how" class="smooth"></a>
			<img src="images/003.png" />
			<img src="images/004.png" />
			<img src="images/005.png" />
			<img src="images/006.png" />
			<img src="images/007.png" />
			<img src="images/008.png" />
			<img src="images/009.png" />
			<img src="images/010.png" />
			<img src="images/011.png" />
			<img src="images/012.png" />
			<img src="images/013.png" />
			<img src="images/014.png" />
			<img src="images/015.png" />
			<img src="images/016.png" />
			<img src="images/017.png" />
		</div>

		<div id="error">
			<a id="error" class="smooth"></a>
			<img src="images/018.png" />
			<img src="images/019.png" />
			<img src="images/020.png" />
		</div>

		<div id="fin">
			<a id="fin" class="smooth"></a>
			<img src="images/021.png" />
			<img src="images/022.png" />
			<img src="images/023.png" />
			<img src="images/024.png" />
		</div>
	  </div>
	</div>
</body>
<div id="topbtn"><a href="#"><button style="width:50;height: 50;" type="button">▲</button></a></div>
</html>
